.my-profile-part{
  height: auto;
  padding-top: 2rem;
}
.my-intro {
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.my-intro p {
  width: 80%;
  font-family: var(--font-family);
  font-size: 1rem;
  text-align: center;
}

.profile-pic {
  display: none;
}
em {
  color: #ffc3ff;
  font-style: normal;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5rem 0;
}
hr{
  width: 50%;
}
#skills{
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 2.5rem;
  color: white;

}
.soft-box,
.hard-box{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}
.soft-skills,
.hard-skills{
  width: 4rem;
  background-color: white;
  padding: 0.5rem;
  border-radius: 50%;
}
.soft-full,
.hard-full{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .profile-pic {
    width: 20%;
    display: block;
    margin-left: 5%;
  }
  .my-intro p {
    width: 50%;
    font-size: 1.3rem;
    line-height: 1.2;
    margin-right: 5%;
  }
}
