.carousel-root {
  width: 80%;
}
.carousel .control-next.control-arrow:before {
  border-left: 1rem solid #eab4ea;
}
.carousel .control-prev.control-arrow:before {
  border-right: 1rem solid #eab4ea;
}
.carousel .control-arrow:before, .carousel.carousel-slider .control-arrow:before {
  margin: 0 5px;
  display: inline-block;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
  content: '';
}
.carousel-status{
  display: none;
}
.carousel .slide {
  min-width: 100%;
  margin: 0;
  display: flex;
  position: relative;
  text-align: center;
  justify-content: center;
}

.card {
  background-color: #000000b7;
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardFull {
  padding: 5%;
  top: -40px;
  transition: top 0.3s;
  display: flex;
  width: 70vw;
  margin-bottom: 1rem;
  flex-direction: column;
}
.card-body {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img {
  width: 50vw;
  object-fit: cover;
}
.card-img:hover {
  box-shadow: 1px 1px 80px #ffffff96;
}
a {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .card {
    padding-top: 5%;
  }
}
